[gd_scene load_steps=81 format=2]

[ext_resource path="res://Monster_ui/小猕猴/28616-1.png" type="Texture" id=1]
[ext_resource path="res://Monster_ui/小猕猴/28611-4.png" type="Texture" id=2]
[ext_resource path="res://Monster_ui/小猕猴/28620-1.png" type="Texture" id=3]
[ext_resource path="res://Monster_ui/小猕猴/28613-1.png" type="Texture" id=4]
[ext_resource path="res://Monster_ui/小猕猴/28615-1.png" type="Texture" id=5]
[ext_resource path="res://Monster_ui/小猕猴/28619-2.png" type="Texture" id=6]
[ext_resource path="res://Monster_ui/小猕猴/28613-7.png" type="Texture" id=7]
[ext_resource path="res://Monster_ui/小猕猴/28611-1.png" type="Texture" id=8]
[ext_resource path="res://Monster_ui/小猕猴/28613-3.png" type="Texture" id=9]
[ext_resource path="res://Monster_ui/小猕猴/28613-8.png" type="Texture" id=10]
[ext_resource path="res://Monster_ui/小猕猴/28619-4.png" type="Texture" id=11]
[ext_resource path="res://Monster_ui/小猕猴/28611-2.png" type="Texture" id=12]
[ext_resource path="res://Monster_ui/小猕猴/28617-1.png" type="Texture" id=13]
[ext_resource path="res://Monster_ui/小猕猴/28613-6.png" type="Texture" id=14]
[ext_resource path="res://Monster_ui/小猕猴/28613-2.png" type="Texture" id=15]
[ext_resource path="res://Monster_ui/小猕猴/28619-3.png" type="Texture" id=16]
[ext_resource path="res://Monster_ui/小猕猴/28611-3.png" type="Texture" id=17]
[ext_resource path="res://Monster_ui/小猕猴/28618-1.png" type="Texture" id=18]
[ext_resource path="res://Monster_ui/小猕猴/28612-1.png" type="Texture" id=19]
[ext_resource path="res://Monster_ui/小猕猴/28613-5.png" type="Texture" id=20]
[ext_resource path="res://Monster_ui/小猕猴/28612-2.png" type="Texture" id=21]
[ext_resource path="res://Monster_ui/小猕猴/28612-3.png" type="Texture" id=22]
[ext_resource path="res://Monster_ui/小猕猴/28612-4.png" type="Texture" id=23]
[ext_resource path="res://Monster_ui/小猕猴/28617-2.png" type="Texture" id=24]
[ext_resource path="res://Monster_ui/小猕猴/28613-4.png" type="Texture" id=25]
[ext_resource path="res://Monster_ui/小猕猴/28619-1.png" type="Texture" id=26]
[ext_resource path="res://FCTmgr.tscn" type="PackedScene" id=27]
[ext_resource path="res://UI/HealthBar.tscn" type="PackedScene" id=28]
[ext_resource path="res://new_dynamicfont.tres" type="DynamicFont" id=29]
[ext_resource path="res://MUSIC/monkey.wav" type="AudioStream" id=31]
[ext_resource path="res://MUSIC/3703.wav" type="AudioStream" id=32]
[ext_resource path="res://EFECTIVE/js/digit/434-1.png" type="Texture" id=33]
[ext_resource path="res://UI/name/name_middle.png" type="Texture" id=34]
[ext_resource path="res://UI/name/name_right.png" type="Texture" id=35]
[ext_resource path="res://UI/name/name_left.png" type="Texture" id=36]
[ext_resource path="res://Enemy/Enemytarget.tres" type="Animation" id=37]
[ext_resource path="res://Monster_ui/19613-1.png" type="Texture" id=38]
[ext_resource path="res://EFECTIVE/injury/472-1.png" type="Texture" id=39]
[ext_resource path="res://EFECTIVE/injury/472-3.png" type="Texture" id=40]
[ext_resource path="res://EFECTIVE/injury/472-2.png" type="Texture" id=41]
[ext_resource path="res://EFECTIVE/injury/472-4.png" type="Texture" id=42]
[ext_resource path="res://EFECTIVE/injury/407-1.png" type="Texture" id=43]
[ext_resource path="res://EFECTIVE/injury/742-2.png" type="Texture" id=44]
[ext_resource path="res://EFECTIVE/injury/742-3.png" type="Texture" id=45]
[ext_resource path="res://EFECTIVE/injury/742-1.png" type="Texture" id=46]
[ext_resource path="res://EFECTIVE/injury/742-4.png" type="Texture" id=47]
[ext_resource path="res://EFECTIVE/injury/742-5.png" type="Texture" id=48]
[ext_resource path="res://EFECTIVE/injury/742-7.png" type="Texture" id=49]
[ext_resource path="res://EFECTIVE/injury/742-6.png" type="Texture" id=50]

[sub_resource type="ShaderMaterial" id=31]

[sub_resource type="GDScript" id=32]
script/source = "extends KinematicBody2D

var mouse_shape = preload(\"res://assets/mouse/28158-1.png\")
var mouse_default = preload(\"res://assets/mouse/28168-1.png\")

signal monster_die

export var attack1 = 2#攻击力
export var defend = 1#防御力
export var max_health = 100#初始最大生命
export var health = 100#血条
export var attack_range = 100#攻击范围

var attacking = 0
var injurying = 0
var time = 0
onready var Name = get_node(\"Name\").get_node(\"HBoxContainer\").get_node(\"middle/name\").text
onready var userInterface = get_parent().get_node(\"UserInterFace\")
var itemDrop = preload(\"res://ItemDrop.tscn\")

enum{
	IDLE,
	NEW_DIRECTION,
	MOVE,
	DIE,
	COMBAT,
	INJURY,
	PRECOMBAT
}

var SPEED = 3800
var velocity = Vector2()
var state = MOVE
var direction = Vector2.RIGHT
var player = null
var state_machine

func init():
	state_machine = $AnimationTree.get(\"parameters/playback\")
	time = 0
	$HealthBar.visible = true
	$Name.visible = true
	$HealthBar/HealthBar.value = max_health
	$Sprite.visible = false
	randomize()
	
func _ready():
	init()
	
func _process(delta):
	match state:
		IDLE:
			#init()
			state_machine.travel(\"idle\")
		NEW_DIRECTION:
			direction = choose([Vector2.RIGHT, Vector2.LEFT])
			state = choose([IDLE, MOVE])
		MOVE:
			move(delta)
		DIE:
			dead()
		INJURY:
			pass
		COMBAT:
			if player:
				var dist = player.position.x - position.x
				velocity.y = 0
				$Timer.stop()
				$\"non-combat\".stop()
				if dist < 0:
					$AnimatedSprite.flip_h = true
				else:
					$AnimatedSprite.flip_h = false
				if abs(dist) <= attack_range:##玩家在怪物攻击范围内 便开始攻击	
					attacking = 1
#					print(\"攻击\")
					print(\"猴子\")
					
					if $Timer.time_left != 0:
						$Timer.start()
				else:
					move_to_player(delta)
			else:
				if time == 0:
					$\"non-combat\".start(5)
					time = 1
					print(\"进入非战斗状态 倒计时5秒开始\")
				
			
func move_to_player(delta):
	state_machine.travel(\"run\")
	var dist = player.position.x - position.x
	print(dist)
	velocity.y = 0
	if dist < 0:
		$AnimatedSprite.flip_h = true
		velocity = Vector2.LEFT * SPEED * delta
	else:
		$AnimatedSprite.flip_h = false
		velocity = Vector2.RIGHT * SPEED * delta
	velocity = move_and_slide(velocity)
func attack(player):
	$attack.play()
	get_parent().get_node(\"Steve\").emit_signal(\"health_updated\", attack1)
	state_machine.travel(\"attack\")
	yield($AnimatedSprite,\"animation_finished\")
	
func check_border():##边缘检测 目前是检测左右两边 返回正确方向
	
	if !($floor_left.is_colliding()):
		direction = Vector2.RIGHT
	if !($floor_right.is_colliding()):
		direction = Vector2.LEFT
	return direction

func move(delta):
	state_machine.travel(\"run\")
	direction =  check_border()
	
	if direction == Vector2.RIGHT:
		$AnimatedSprite.flip_h = false
	else:
		$AnimatedSprite.flip_h = true
	
	if injurying == 1:
		velocity = Vector2(0, 0)
	else:
		velocity = direction * SPEED * delta
	velocity = move_and_slide(velocity)

func injury(damage):
	var health = $HealthBar/HealthBar.value
	damage = rand_range(1.1, 2) * damage
	if $deathAndInjury.playing == false:
		$deathAndInjury.play()
	#$Tween.interpolate_property(self, \"modulate\", Color(255,255,255,0), Color(255, 255, 255, 1), 1,Tween.TRANS_LINEAR,Tween.EASE_IN_OUT)
	#$Tween.start()
	
	state_machine.travel(\"injury\")
	if health <= 0:
		state = DIE
	else:
		state = COMBAT
	
	health -= damage
	$HealthBar/HealthBar.value = health
	userInterface.get_node(\"Character\").get_node(\"Target\").visible = true
	userInterface.get_node(\"Character\").get_node(\"Target\").get_node(\"profile\").texture = load(\"res://Monster_ui/profile/\"+Name+\".png\")
	userInterface.get_node(\"Character\").get_node(\"Target\").get_node(\"name\").text = Name
	userInterface.get_node(\"Character\").get_node(\"Target\").get_node(\"health_bar\").value = health
	
	var crit = rand_range(0, 1)
	if crit < 0.5:
		damage *= 1.5
		
		$critical_attack.visible = true
		$\"407-1\".visible = true
		$AnimatedSprite2.visible = true
		$AnimatedSprite2.frame = 0
		$AnimatedSprite2.play(\"2\")
		
		var offset = Vector2()
		offset.x = rand_range(-15, 15)
		offset.y = rand_range(-15, 15)
		var newpos = get_parent().get_node(\"Steve/Camera2D\").get_position()
		var oldpos = newpos
		newpos += offset
		get_parent().get_node(\"Steve/Camera2D\").set_position(newpos)
		yield(get_tree().create_timer(0.18),\"timeout\")
		get_parent().get_node(\"Steve/Camera2D\").set_position(oldpos)
		yield(get_tree().create_timer(0.18),\"timeout\")
		$critical_attack.visible = false
		$AnimatedSprite2.stop()
		$AnimatedSprite2.visible = false
		$\"407-1\".visible = false
		
		$FCTmgr.show_value(damage, true)
	else:
		$FCTmgr.show_value(damage, false)
	
	
#		yield($AnimatedSprite, \"animation_finished\")
	
		
func Drop():
	##死后有概率掉落物品
	#if randi()%2:
		
	var item = itemDrop.instance()
	item.position = position
	get_parent().add_child(item)
	
func dead():
	state_machine.travel(\"die\")
	set_process(false)
	if $deathAndInjury.playing == false:
		$deathAndInjury.play()
	$Tween.interpolate_property(self, \"modulate:a\", 1, 0, 1,Tween.TRANS_LINEAR,Tween.EASE_IN_OUT)
	$Tween.start()
	
	Drop()
	emit_signal(\"monster_die\")
	userInterface.get_node(\"Character\").get_node(\"Target\").visible = false
	get_parent().get_node(\"Steve\").enemy_id = null
	remove_from_group(\"enemy\")
	yield($AnimatedSprite, \"animation_finished\")
	
	queue_free()
	
func choose(array):
	array.shuffle()
	return array.front()

func _on_Timer_timeout():
	$Timer.wait_time = choose([1]) #0.5 1 1.5
	if attacking == 0:
		state = choose([IDLE, NEW_DIRECTION, MOVE])
	else:
		state = COMBAT
		attack(player)
		
func _on_Area2D_body_entered(body):
	print(\"找到玩家\")
	player = body
	pass # Replace with function body.

func _on_Area2D_body_exited(body):
	print(\"丢失玩家\")
	player = null
	pass # Replace with function body.



func _on_noncombat_timeout():
	init()
	$Timer.start(0.1)
	time = 0
	attacking = 0
	pass # Replace with function body.



func _on_mouse_event_mouse_entered():
	$AnimatedSprite.material.set(\"shader_param/width\", 1)
	pass # Replace with function body.


func _on_mouse_event_mouse_exited():
	$AnimatedSprite.material.set(\"shader_param/width\", 0)
	pass # Replace with function body.
"

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float width:hint_range(0.0,30.0);
uniform vec4 outline_color:hint_color;

void fragment(){
    float size = width * 1.0 / float(textureSize(TEXTURE,0).x);
    vec4 sprite_color = texture(TEXTURE,UV);
    float alpha = -8.0 * sprite_color.a;
    alpha += texture(TEXTURE,UV + vec2(0.0,-size)).a;
    alpha += texture(TEXTURE,UV + vec2(size,-size)).a;
    alpha += texture(TEXTURE,UV + vec2(size,0)).a;
    alpha += texture(TEXTURE,UV + vec2(size,size)).a;
    alpha += texture(TEXTURE,UV + vec2(0.0,size)).a;
    alpha += texture(TEXTURE,UV + vec2(-size,size)).a;
    alpha += texture(TEXTURE,UV + vec2(-size,0.0)).a;
    alpha += texture(TEXTURE,UV + vec2(-size,-size)).a;
    vec4 final_color = mix(sprite_color,outline_color,clamp(alpha,0.0,1.0));
    COLOR = vec4(final_color.rgb,clamp(abs(alpha) + sprite_color.a,0.0,1.0));
} "

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/width = 0.0
shader_param/outline_color = Color( 1, 0.937255, 0.0196078, 1 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 13 ), ExtResource( 24 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 6 ), ExtResource( 16 ), ExtResource( 11 ), ExtResource( 3 ) ],
"loop": false,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 24 ), ExtResource( 18 ), ExtResource( 26 ) ],
"loop": true,
"name": "injury",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 25 ), ExtResource( 20 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 24.0
height = 32.0

[sub_resource type="Animation" id=6]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}

[sub_resource type="Animation" id=7]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Name:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HealthBar:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}

[sub_resource type="Animation" id=9]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "injury" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.419608, 0.0941176, 0.0941176, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 296, 40 )

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "injury"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "run"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=22]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachine" id=26]
states/attack/node = SubResource( 12 )
states/attack/position = Vector2( 882, 47 )
states/die/node = SubResource( 13 )
states/die/position = Vector2( 345, 61 )
states/idle/node = SubResource( 14 )
states/idle/position = Vector2( 448, 190 )
states/injury/node = SubResource( 15 )
states/injury/position = Vector2( 510, 47 )
states/run/node = SubResource( 16 )
states/run/position = Vector2( 954, 185 )
transitions = [ "idle", "die", SubResource( 17 ), "idle", "injury", SubResource( 18 ), "idle", "attack", SubResource( 19 ), "idle", "run", SubResource( 20 ), "injury", "idle", SubResource( 21 ), "attack", "idle", SubResource( 22 ), "run", "idle", SubResource( 23 ), "run", "injury", SubResource( 24 ), "attack", "injury", SubResource( 25 ) ]
start_node = "idle"
end_node = "die"

[sub_resource type="AnimationNodeStateMachinePlayback" id=27]

[sub_resource type="CanvasItemMaterial" id=28]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=29]
blend_mode = 1

[sub_resource type="SpriteFrames" id=30]
animations = [ {
"frames": [ ExtResource( 46 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 50 ), ExtResource( 49 ) ],
"loop": true,
"name": "2",
"speed": 8.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Monster" type="KinematicBody2D" groups=["enemy"]]
material = SubResource( 31 )
collision_layer = 4
input_pickable = true
script = SubResource( 32 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
frames = SubResource( 4 )
animation = "idle"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 6 )
anims/die = SubResource( 7 )
anims/idle = SubResource( 8 )
anims/injury = SubResource( 9 )
anims/run = SubResource( 10 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="HealthBar" parent="." instance=ExtResource( 28 )]
visible = false
margin_left = -24.0
margin_top = -48.0
margin_right = -24.0
margin_bottom = -48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = 48.0
margin_right = -32.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Name"]
margin_right = 80.0
margin_bottom = 19.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="TextureRect" parent="Name/HBoxContainer"]
margin_right = 10.0
margin_bottom = 19.0
texture = ExtResource( 36 )

[node name="middle" type="TextureRect" parent="Name/HBoxContainer"]
margin_left = 10.0
margin_right = 70.0
margin_bottom = 19.0
rect_min_size = Vector2( 60, 19 )
texture = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="Name/HBoxContainer/middle"]
margin_left = 3.53339
margin_top = -2.22865
margin_right = 51.5334
margin_bottom = 20.7714
custom_fonts/font = ExtResource( 29 )
text = "小猕猴"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="TextureRect" parent="Name/HBoxContainer"]
margin_left = 70.0
margin_right = 80.0
margin_bottom = 19.0
texture = ExtResource( 35 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 8 )
shape = SubResource( 11 )

[node name="FCTmgr" parent="." instance=ExtResource( 27 )]

[node name="floor_left" type="RayCast2D" parent="."]
position = Vector2( -8, 0 )
enabled = true
collision_mask = 4
collide_with_areas = true

[node name="floor_right" type="RayCast2D" parent="."]
position = Vector2( 8, 0 )
enabled = true
collision_mask = 4
collide_with_areas = true

[node name="Tween" type="Tween" parent="."]

[node name="non-combat" type="Timer" parent="."]

[node name="attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )

[node name="deathAndInjury" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )

[node name="critical_attack" type="Sprite" parent="."]
visible = false
position = Vector2( 8, -64 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 33 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "Enemytarget"
anims/Enemytarget = ExtResource( 37 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -47.7533 )
texture = ExtResource( 38 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 26 )
anim_player = NodePath("../AnimationPlayer")
active = true
root_motion_track = NodePath("AnimatedSprite:animation")
parameters/playback = SubResource( 27 )

[node name="407-1" type="Sprite" parent="."]
visible = false
material = SubResource( 28 )
position = Vector2( 8, 8 )
scale = Vector2( 0.84375, 0.90625 )
texture = ExtResource( 43 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
visible = false
material = SubResource( 29 )
position = Vector2( 16, -8 )
scale = Vector2( 0.647059, 0.690529 )
frames = SubResource( 30 )
animation = "2"
playing = true

[connection signal="monster_die" from="." to="." method="_on_Monster_monster_die"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="non-combat" to="." method="_on_noncombat_timeout"]
