[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/ui/main_item.png" type="Texture" id=1]
[ext_resource path="res://UI/21801-1.png" type="Texture" id=2]
[ext_resource path="res://UI/Iron Sword.png" type="Texture" id=3]
[ext_resource path="res://UI/67378-1.png" type="Texture" id=4]
[ext_resource path="res://UI/21801-2.png" type="Texture" id=5]
[ext_resource path="res://TextureButton10.gd" type="Script" id=6]
[ext_resource path="res://UI/67378-2.png" type="Texture" id=7]
[ext_resource path="res://UI/67379-1.png" type="Texture" id=8]
[ext_resource path="res://UI/67379-2.png" type="Texture" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureRect

func get_drag_data(position):
	var Contorl = self.duplicate()
	print(\"YEs\")
	var posi = get_global_mouse_position()
	Contorl.rect_position = posi
	print(Contorl.rect_position)
	set_drag_preview(Contorl)
	return Contorl
	

func _ready():
	pass
"

[node name="Control" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 496.0
margin_top = 160.0
margin_right = -69.0
margin_bottom = -104.0
rect_scale = Vector2( 0.8, 1 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 447.0
margin_bottom = 405.0
rect_clip_content = true

[node name="TextureButton" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
margin_right = 447.0
margin_bottom = 41.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/TextureButton"]
margin_left = 8.0
margin_top = 8.0
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 447.0
margin_bottom = 86.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )

[node name="TextureButton3" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 447.0
margin_bottom = 131.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )

[node name="TextureButton4" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 135.0
margin_right = 447.0
margin_bottom = 176.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )

[node name="TextureButton5" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 180.0
margin_right = 447.0
margin_bottom = 221.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )

[node name="TextureButton6" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 225.0
margin_right = 447.0
margin_bottom = 266.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )

[node name="TextureButton7" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 270.0
margin_right = 447.0
margin_bottom = 311.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )

[node name="TextureButton8" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 315.0
margin_right = 447.0
margin_bottom = 356.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )

[node name="TextureButton9" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 360.0
margin_right = 447.0
margin_bottom = 401.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
script = ExtResource( 6 )

[node name="TextureButton10" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
margin_top = 405.0
margin_right = 447.0
margin_bottom = 405.0
script = ExtResource( 6 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 640.0
margin_top = 128.0
margin_right = 681.0
margin_bottom = 168.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 7 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = 592.0
margin_top = 128.0
margin_right = 633.0
margin_bottom = 168.0
toggle_mode = true
action_mode = 0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 9 )
