[gd_scene load_steps=2 format=2]

[ext_resource path="res://Camera2D.gd" type="Script" id=1]

[node name="Camera2D" type="Camera2D"]
position = Vector2( 0, -40 )
current = true
limit_left = -638
limit_top = -1194
limit_right = 2631
limit_bottom = 912
drag_margin_h_enabled = true
smoothing_speed = 4.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_limits = true
script = ExtResource( 1 )
