[gd_scene load_steps=32 format=2]

[ext_resource path="res://assets/font/PuHuiTi-Regular.otf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/name/name_middle.png" type="Texture" id=2]
[ext_resource path="res://UI/name/name_right.png" type="Texture" id=3]
[ext_resource path="res://UI/name/name_left.png" type="Texture" id=4]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_9.png" type="Texture" id=5]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_10.png" type="Texture" id=6]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_6.png" type="Texture" id=7]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_5.png" type="Texture" id=8]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_14.png" type="Texture" id=9]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_12.png" type="Texture" id=10]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_8.png" type="Texture" id=11]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_1.png" type="Texture" id=12]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_15.png" type="Texture" id=13]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_16.png" type="Texture" id=14]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_4.png" type="Texture" id=15]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_3.png" type="Texture" id=16]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_7.png" type="Texture" id=17]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_11.png" type="Texture" id=18]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_2.png" type="Texture" id=19]
[ext_resource path="res://assets/map/bajun/npc/千货商/Sprite_13.png" type="Texture" id=20]
[ext_resource path="res://UI/player_task/80358-1.png" type="Texture" id=22]

[sub_resource type="GDScript" id=68]
script/source = "extends Control


func _ready():
	pass # Replace with function body.


func _on_NPC_mouse_entered():
	$AnimatedSprite.material.set(\"shader_param/width\", 1)


func _on_NPC_mouse_exited():
	$AnimatedSprite.material.set(\"shader_param/width\", 0)

func _on_NPC_gui_input(event):
	if event is InputEventMouseButton:
		if event.doubleclick:
			$DialogPanel.visible = true
"

[sub_resource type="DynamicFont" id=65]
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="Shader" id=66]
code = "shader_type canvas_item;

uniform float width:hint_range(0.0,30.0);
uniform vec4 outline_color:hint_color;

void fragment(){
    float size = width * 1.0 / float(textureSize(TEXTURE,0).x);
    vec4 sprite_color = texture(TEXTURE,UV);
    float alpha = -8.0 * sprite_color.a;
    alpha += texture(TEXTURE,UV + vec2(0.0,-size)).a;
    alpha += texture(TEXTURE,UV + vec2(size,-size)).a;
    alpha += texture(TEXTURE,UV + vec2(size,0)).a;
    alpha += texture(TEXTURE,UV + vec2(size,size)).a;
    alpha += texture(TEXTURE,UV + vec2(0.0,size)).a;
    alpha += texture(TEXTURE,UV + vec2(-size,size)).a;
    alpha += texture(TEXTURE,UV + vec2(-size,0.0)).a;
    alpha += texture(TEXTURE,UV + vec2(-size,-size)).a;
    vec4 final_color = mix(sprite_color,outline_color,clamp(alpha,0.0,1.0));
    COLOR = vec4(final_color.rgb,clamp(abs(alpha) + sprite_color.a,0.0,1.0));
} "

[sub_resource type="ShaderMaterial" id=67]
shader = SubResource( 66 )
shader_param/width = 0.0
shader_param/outline_color = Color( 0.992157, 1, 0, 1 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 18 ), ExtResource( 10 ), ExtResource( 20 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="GDScript" id=72]
script/source = "extends CanvasLayer

onready var steve = get_tree().get_root().get_node(\"bajun/Steve\")
onready var userInterface = get_tree().get_root().get_node(\"bajun/UserInterFace\")

export var custom_dialog1 = \"\"
export var custom_dialog2 = \"\"

func _ready():
	$Control/TextureRect/Label.text = get_parent().get_node(\"Name/HBoxContainer/middle/name\").text
	$Control/TextureRect/Label3.text = custom_dialog1
	init()

func init():
	$Control/TextureRect/Label3.percent_visible = 0
	
func _on_Button2_pressed():
	visible = false
	$Control/TextureRect/Label3.text = custom_dialog1

func _process(delta):
	$Control/TextureRect/Label3.percent_visible += 0.01


func _on_Button_pressed():
	$Control/TextureRect/Label3.text = custom_dialog2
	init()



func _on_Button3_pressed():
	visible = false
	userInterface.get_node(\"buy_and_sell\").visible = true
"

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=8]
font_path = "res://assets/font/PuHuiTi-Regular.otf"

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 8 )

[sub_resource type="DynamicFont" id=9]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 8 )

[node name="NPC" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -721.0
margin_bottom = -517.0
rect_min_size = Vector2( 79, 83 )
script = SubResource( 68 )

[node name="Name" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = 85.0
margin_right = -82.0
margin_bottom = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="Name"]
margin_right = 80.0
margin_bottom = 19.0
custom_constants/separation = 0

[node name="left" type="TextureRect" parent="Name/HBoxContainer"]
margin_right = 10.0
margin_bottom = 19.0
texture = ExtResource( 4 )

[node name="middle" type="TextureRect" parent="Name/HBoxContainer"]
self_modulate = Color( 1, 0.823529, 0.454902, 1 )
margin_left = 10.0
margin_right = 70.0
margin_bottom = 19.0
rect_min_size = Vector2( 60, 19 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="Name/HBoxContainer/middle"]
margin_top = -2.0
margin_right = 61.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0, 1, 0.227451, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 65 )
text = "千货商"
align = 1

[node name="right" type="TextureRect" parent="Name/HBoxContainer"]
margin_left = 70.0
margin_right = 80.0
margin_bottom = 19.0
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 67 )
frames = SubResource( 5 )
frame = 9
playing = true
centered = false

[node name="DialogPanel" type="CanvasLayer" parent="."]
visible = false
script = SubResource( 72 )
custom_dialog1 = "低买高卖是我的原则"
custom_dialog2 = "学着点儿。。。"

[node name="Control" type="Control" parent="DialogPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="DialogPanel/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -210.0
margin_right = 210.0
margin_bottom = 369.0
texture = ExtResource( 22 )

[node name="VBoxContainer" type="VBoxContainer" parent="DialogPanel/Control/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -176.0
margin_top = 51.5
margin_right = 190.0
margin_bottom = 146.5

[node name="Button" type="Button" parent="DialogPanel/Control/TextureRect/VBoxContainer"]
margin_right = 366.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 7 )
text = "对话"

[node name="Button3" type="Button" parent="DialogPanel/Control/TextureRect/VBoxContainer"]
margin_top = 33.0
margin_right = 366.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 7 )
text = "交易"

[node name="Button2" type="Button" parent="DialogPanel/Control/TextureRect/VBoxContainer"]
margin_top = 66.0
margin_right = 366.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 7 )
text = "取消"

[node name="Label" type="Label" parent="DialogPanel/Control/TextureRect"]
margin_left = 35.0
margin_top = 42.0
margin_right = 75.0
margin_bottom = 65.0
custom_colors/font_color = Color( 0.12549, 1, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "千货商"

[node name="Label2" type="Label" parent="DialogPanel/Control/TextureRect"]
margin_left = 276.0
margin_top = 42.0
margin_right = 401.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 9 )
text = "好感度：-100"

[node name="Label3" type="Label" parent="DialogPanel/Control/TextureRect"]
margin_left = 35.0
margin_top = 93.0
margin_right = 400.0
margin_bottom = 236.0
custom_fonts/font = SubResource( 9 )
text = "我是不想和你多废话的...."
autowrap = true

[connection signal="gui_input" from="." to="." method="_on_NPC_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_NPC_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_NPC_mouse_exited"]
[connection signal="pressed" from="DialogPanel/Control/TextureRect/VBoxContainer/Button" to="DialogPanel" method="_on_Button_pressed"]
[connection signal="pressed" from="DialogPanel/Control/TextureRect/VBoxContainer/Button3" to="DialogPanel" method="_on_Button3_pressed"]
[connection signal="pressed" from="DialogPanel/Control/TextureRect/VBoxContainer/Button2" to="DialogPanel" method="_on_Button2_pressed"]
