[gd_scene load_steps=231 format=2]

[ext_resource path="res://Character/Steve.gd" type="Script" id=1]
[ext_resource path="res://Character/Sprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://ANIMATION/idle.tres" type="Animation" id=3]
[ext_resource path="res://ANIMATION/6C/Sprite_4.png" type="Texture" id=4]
[ext_resource path="res://EFECTIVE/383-1.png" type="Texture" id=5]
[ext_resource path="res://EFECTIVE/js/digit/435-1.png" type="Texture" id=6]
[ext_resource path="res://ANIMATION/6C/Sprite_3.png" type="Texture" id=7]
[ext_resource path="res://EFECTIVE/js/2/232-1.png" type="Texture" id=8]
[ext_resource path="res://EFECTIVE/level_up/446-1.png" type="Texture" id=9]
[ext_resource path="res://EFECTIVE/level_up/446-2.png" type="Texture" id=10]
[ext_resource path="res://EFECTIVE/js/2/232-3.png" type="Texture" id=11]
[ext_resource path="res://EFECTIVE/js/2/232-4.png" type="Texture" id=12]
[ext_resource path="res://EFECTIVE/js/2/232-5.png" type="Texture" id=13]
[ext_resource path="res://EFECTIVE/level_up/446-6.png" type="Texture" id=14]
[ext_resource path="res://EFECTIVE/level_up/446-5.png" type="Texture" id=15]
[ext_resource path="res://EFECTIVE/level_up/446-7.png" type="Texture" id=16]
[ext_resource path="res://EFECTIVE/level_up/446-3.png" type="Texture" id=17]
[ext_resource path="res://EFECTIVE/level_up/446-4.png" type="Texture" id=18]
[ext_resource path="res://EFECTIVE/level_up/446-11.png" type="Texture" id=19]
[ext_resource path="res://EFECTIVE/level_up/446-13.png" type="Texture" id=20]
[ext_resource path="res://EFECTIVE/level_up/446-8.png" type="Texture" id=21]
[ext_resource path="res://EFECTIVE/level_up/446-12.png" type="Texture" id=22]
[ext_resource path="res://EFECTIVE/level_up/446-9.png" type="Texture" id=23]
[ext_resource path="res://EFECTIVE/level_up/446-14.png" type="Texture" id=24]
[ext_resource path="res://EFECTIVE/level_up/446-10.png" type="Texture" id=25]
[ext_resource path="res://EFECTIVE/level_up/446-15.png" type="Texture" id=26]
[ext_resource path="res://EFECTIVE/level_up/9001.wav" type="AudioStream" id=27]
[ext_resource path="res://EFECTIVE/js/digit/454-1.png" type="Texture" id=28]
[ext_resource path="res://ANIMATION/fly.tres" type="SpriteFrames" id=29]
[ext_resource path="res://EFECTIVE/js/40/279-3.png" type="Texture" id=30]
[ext_resource path="res://EFECTIVE/state/187-1.png" type="Texture" id=31]
[ext_resource path="res://EFECTIVE/state/187-3.png" type="Texture" id=32]
[ext_resource path="res://EFECTIVE/state/187-2.png" type="Texture" id=33]
[ext_resource path="res://EFECTIVE/state/187-4.png" type="Texture" id=34]
[ext_resource path="res://EFECTIVE/state/187-13.png" type="Texture" id=35]
[ext_resource path="res://EFECTIVE/state/187-14.png" type="Texture" id=36]
[ext_resource path="res://EFECTIVE/state/187-15.png" type="Texture" id=37]
[ext_resource path="res://EFECTIVE/state/187-5.png" type="Texture" id=38]
[ext_resource path="res://EFECTIVE/js/306-9.png" type="Texture" id=39]
[ext_resource path="res://EFECTIVE/state/187-7.png" type="Texture" id=40]
[ext_resource path="res://EFECTIVE/js/306-4.png" type="Texture" id=41]
[ext_resource path="res://EFECTIVE/state/187-8.png" type="Texture" id=42]
[ext_resource path="res://EFECTIVE/state/187-9.png" type="Texture" id=43]
[ext_resource path="res://EFECTIVE/state/187-10.png" type="Texture" id=44]
[ext_resource path="res://EFECTIVE/state/187-6.png" type="Texture" id=45]
[ext_resource path="res://EFECTIVE/js/306-5.png" type="Texture" id=46]
[ext_resource path="res://EFECTIVE/state/187-11.png" type="Texture" id=47]
[ext_resource path="res://FCTmgr.tscn" type="PackedScene" id=48]
[ext_resource path="res://EFECTIVE/js/306-10.png" type="Texture" id=49]
[ext_resource path="res://EFECTIVE/js/306-3.png" type="Texture" id=50]
[ext_resource path="res://EFECTIVE/state/187-12.png" type="Texture" id=51]
[ext_resource path="res://EFECTIVE/js/306-7.png" type="Texture" id=52]
[ext_resource path="res://EFECTIVE/js/306-2.png" type="Texture" id=53]
[ext_resource path="res://ANIMATION/hffl/effect/475-2.png" type="Texture" id=54]
[ext_resource path="res://ANIMATION/hffl/effect/481-5.png" type="Texture" id=55]
[ext_resource path="res://EFECTIVE/js/306-6.png" type="Texture" id=56]
[ext_resource path="res://EFECTIVE/js/306-1.png" type="Texture" id=57]
[ext_resource path="res://ANIMATION/hffl/effect/481-3.png" type="Texture" id=58]
[ext_resource path="res://EFECTIVE/js/306-8.png" type="Texture" id=59]
[ext_resource path="res://ANIMATION/steve.tres" type="SpriteFrames" id=60]
[ext_resource path="res://EFECTIVE/js/40/279-5.png" type="Texture" id=61]
[ext_resource path="res://EFECTIVE/js/40/279-1.png" type="Texture" id=62]
[ext_resource path="res://EFECTIVE/js/40/279-4.png" type="Texture" id=63]
[ext_resource path="res://EFECTIVE/js/40/279-2.png" type="Texture" id=64]
[ext_resource path="res://EFECTIVE/js/40/497-2.png" type="Texture" id=65]
[ext_resource path="res://EFECTIVE/js/40/492-1.png" type="Texture" id=66]
[ext_resource path="res://Camera2D.tscn" type="PackedScene" id=67]
[ext_resource path="res://EFECTIVE/js/40/492-2.png" type="Texture" id=68]
[ext_resource path="res://EFECTIVE/js/40/492-3.png" type="Texture" id=69]
[ext_resource path="res://EFECTIVE/js/40/279-9.png" type="Texture" id=70]
[ext_resource path="res://EFECTIVE/js/40/492-5.png" type="Texture" id=71]
[ext_resource path="res://EFECTIVE/js/40/279-6.png" type="Texture" id=72]
[ext_resource path="res://EFECTIVE/js/40/492-6.png" type="Texture" id=73]
[ext_resource path="res://EFECTIVE/js/40/492-4.png" type="Texture" id=74]
[ext_resource path="res://EFECTIVE/js/40/279-7.png" type="Texture" id=75]
[ext_resource path="res://EFECTIVE/js/40/279-8.png" type="Texture" id=76]
[ext_resource path="res://EFECTIVE/209-1.png" type="Texture" id=77]
[ext_resource path="res://EFECTIVE/js/40/381-1.png" type="Texture" id=78]
[ext_resource path="res://EFECTIVE/js/40/381-4.png" type="Texture" id=79]
[ext_resource path="res://EFECTIVE/js/40/381-8.png" type="Texture" id=80]
[ext_resource path="res://EFECTIVE/js/40/381-11.png" type="Texture" id=81]
[ext_resource path="res://EFECTIVE/js/40/381-6.png" type="Texture" id=82]
[ext_resource path="res://EFECTIVE/js/40/381-3.png" type="Texture" id=83]
[ext_resource path="res://EFECTIVE/js/40/381-9.png" type="Texture" id=84]
[ext_resource path="res://EFECTIVE/js/40/381-2.png" type="Texture" id=85]
[ext_resource path="res://EFECTIVE/js/40/381-7.png" type="Texture" id=86]
[ext_resource path="res://EFECTIVE/js/40/381-10.png" type="Texture" id=87]
[ext_resource path="res://EFECTIVE/js/40/381-12.png" type="Texture" id=88]
[ext_resource path="res://EFECTIVE/js/40/381-13.png" type="Texture" id=89]
[ext_resource path="res://EFECTIVE/js/40/381-5.png" type="Texture" id=90]
[ext_resource path="res://UI/妹妹1/Sprite_3.png" type="Texture" id=91]
[ext_resource path="res://UI/妹妹1/Sprite_7.png" type="Texture" id=92]
[ext_resource path="res://UI/妹妹1/Sprite_8.png" type="Texture" id=93]
[ext_resource path="res://UI/妹妹1/Sprite_9.png" type="Texture" id=94]
[ext_resource path="res://UI/妹妹1/Sprite_1.png" type="Texture" id=95]
[ext_resource path="res://UI/妹妹1/Sprite_2.png" type="Texture" id=96]
[ext_resource path="res://UI/妹妹1/Sprite_4.png" type="Texture" id=97]
[ext_resource path="res://UI/妹妹1/Sprite_5.png" type="Texture" id=98]
[ext_resource path="res://UI/妹妹1/Sprite_6.png" type="Texture" id=99]
[ext_resource path="res://UI/妹妹1/Sprite_19.png" type="Texture" id=100]
[ext_resource path="res://UI/妹妹1/Sprite_30.png" type="Texture" id=101]
[ext_resource path="res://UI/妹妹1/Sprite_10.png" type="Texture" id=102]
[ext_resource path="res://UI/妹妹1/Sprite_28.png" type="Texture" id=103]
[ext_resource path="res://UI/妹妹1/Sprite_14.png" type="Texture" id=104]
[ext_resource path="res://UI/妹妹1/Sprite_13.png" type="Texture" id=105]
[ext_resource path="res://UI/妹妹1/Sprite_27.png" type="Texture" id=106]
[ext_resource path="res://UI/妹妹1/Sprite_21.png" type="Texture" id=107]
[ext_resource path="res://UI/妹妹1/Sprite_25.png" type="Texture" id=108]
[ext_resource path="res://UI/妹妹1/Sprite_15.png" type="Texture" id=109]
[ext_resource path="res://UI/妹妹1/Sprite_12.png" type="Texture" id=110]
[ext_resource path="res://UI/妹妹1/Sprite_23.png" type="Texture" id=111]
[ext_resource path="res://UI/妹妹1/Sprite_24.png" type="Texture" id=112]
[ext_resource path="res://UI/妹妹1/Sprite_18.png" type="Texture" id=113]
[ext_resource path="res://UI/妹妹1/Sprite_26.png" type="Texture" id=114]
[ext_resource path="res://UI/妹妹1/Sprite_16.png" type="Texture" id=115]
[ext_resource path="res://UI/妹妹1/Sprite_17.png" type="Texture" id=116]
[ext_resource path="res://UI/妹妹1/Sprite_31.png" type="Texture" id=117]
[ext_resource path="res://UI/妹妹1/Sprite_22.png" type="Texture" id=118]
[ext_resource path="res://UI/妹妹1/Sprite_32.png" type="Texture" id=119]
[ext_resource path="res://UI/妹妹1/Sprite_11.png" type="Texture" id=120]
[ext_resource path="res://UI/妹妹1/Sprite_20.png" type="Texture" id=121]
[ext_resource path="res://UI/妹妹1/Sprite_29.png" type="Texture" id=122]
[ext_resource path="res://ANIMATION/6C/Sprite_1.png" type="Texture" id=123]
[ext_resource path="res://ANIMATION/6C/Sprite_2.png" type="Texture" id=124]
[ext_resource path="res://ANIMATION/6C/walk/Sprite_8.png" type="Texture" id=125]
[ext_resource path="res://ANIMATION/6C/run/Sprite_4.png" type="Texture" id=126]
[ext_resource path="res://ANIMATION/6C/run/Sprite_3.png" type="Texture" id=127]
[ext_resource path="res://ANIMATION/6C/run/Sprite_2.png" type="Texture" id=128]
[ext_resource path="res://ANIMATION/6C/walk/Sprite_7.png" type="Texture" id=129]
[ext_resource path="res://ANIMATION/6C/walk/Sprite_6.png" type="Texture" id=130]
[ext_resource path="res://ANIMATION/6C/walk/Sprite_3.png" type="Texture" id=131]
[ext_resource path="res://ANIMATION/6C/run/Sprite_8.png" type="Texture" id=132]
[ext_resource path="res://ANIMATION/6C/walk/Sprite_4.png" type="Texture" id=133]
[ext_resource path="res://ANIMATION/6C/run/Sprite_5.png" type="Texture" id=134]
[ext_resource path="res://ANIMATION/6C/run/Sprite_1.png" type="Texture" id=135]
[ext_resource path="res://ANIMATION/6C/walk/Sprite_1.png" type="Texture" id=136]
[ext_resource path="res://ANIMATION/6C/walk/Sprite_2.png" type="Texture" id=137]
[ext_resource path="res://ANIMATION/6C/walk/Sprite_5.png" type="Texture" id=138]
[ext_resource path="res://ANIMATION/6C/run/Sprite_6.png" type="Texture" id=139]
[ext_resource path="res://ANIMATION/6C/run/Sprite_7.png" type="Texture" id=140]
[ext_resource path="res://ANIMATION/6C/climb/22179-1.png" type="Texture" id=141]
[ext_resource path="res://ANIMATION/6C/die/Sprite_1.png" type="Texture" id=142]
[ext_resource path="res://ANIMATION/6C/die/Sprite_6.png" type="Texture" id=143]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_4.png" type="Texture" id=144]
[ext_resource path="res://ANIMATION/6C/jump/22178-1.png" type="Texture" id=145]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_5.png" type="Texture" id=146]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_1.png" type="Texture" id=147]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_7.png" type="Texture" id=148]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_9.png" type="Texture" id=149]
[ext_resource path="res://ANIMATION/6C/die/Sprite_2.png" type="Texture" id=150]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_6.png" type="Texture" id=151]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_10.png" type="Texture" id=152]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_11.png" type="Texture" id=153]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_12.png" type="Texture" id=154]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_13.png" type="Texture" id=155]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_14.png" type="Texture" id=156]
[ext_resource path="res://ANIMATION/6C/die/Sprite_4.png" type="Texture" id=157]
[ext_resource path="res://ANIMATION/6C/injury/22177-1.png" type="Texture" id=158]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_8.png" type="Texture" id=159]
[ext_resource path="res://ANIMATION/6C/die/Sprite_3.png" type="Texture" id=160]
[ext_resource path="res://ANIMATION/6C/climb/22179-2.png" type="Texture" id=161]
[ext_resource path="res://ANIMATION/6C/die/Sprite_5.png" type="Texture" id=162]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_2.png" type="Texture" id=163]
[ext_resource path="res://ANIMATION/6C/js平A/Sprite_3.png" type="Texture" id=164]

[sub_resource type="Shader" id=98]
code = "shader_type canvas_item;

uniform float width:hint_range(0.0,30.0);
uniform vec4 outline_color:hint_color;

void fragment(){
    float size = width * 1.0 / float(textureSize(TEXTURE,0).x);
    vec4 sprite_color = texture(TEXTURE,UV);
    float alpha = -8.0 * sprite_color.a;
    alpha += texture(TEXTURE,UV + vec2(0.0,-size)).a;
    alpha += texture(TEXTURE,UV + vec2(size,-size)).a;
    alpha += texture(TEXTURE,UV + vec2(size,0)).a;
    alpha += texture(TEXTURE,UV + vec2(size,size)).a;
    alpha += texture(TEXTURE,UV + vec2(0.0,size)).a;
    alpha += texture(TEXTURE,UV + vec2(-size,size)).a;
    alpha += texture(TEXTURE,UV + vec2(-size,0.0)).a;
    alpha += texture(TEXTURE,UV + vec2(-size,-size)).a;
    vec4 final_color = mix(sprite_color,outline_color,clamp(alpha,0.0,1.0));
    COLOR = vec4(final_color.rgb,clamp(abs(alpha) + sprite_color.a,0.0,1.0));
} "

[sub_resource type="ShaderMaterial" id=99]
shader = SubResource( 98 )
shader_param/width = 0.0
shader_param/outline_color = Color( 0.996078, 1, 0, 1 )

[sub_resource type="SpriteFrames" id=100]
animations = [ {
"frames": [ ExtResource( 141 ), ExtResource( 161 ) ],
"loop": true,
"name": "climb",
"speed": 2.0
}, {
"frames": [ ExtResource( 142 ), ExtResource( 150 ), ExtResource( 160 ), ExtResource( 157 ), ExtResource( 162 ), ExtResource( 143 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 147 ), ExtResource( 163 ), ExtResource( 164 ), ExtResource( 144 ), ExtResource( 146 ), ExtResource( 151 ), ExtResource( 148 ), ExtResource( 159 ), ExtResource( 149 ), ExtResource( 152 ), ExtResource( 153 ), ExtResource( 154 ), ExtResource( 155 ), ExtResource( 156 ) ],
"loop": false,
"name": "hffl",
"speed": 12.0
}, {
"frames": [ ExtResource( 123 ), ExtResource( 124 ), ExtResource( 7 ), ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 158 ) ],
"loop": true,
"name": "injury",
"speed": 5.0
}, {
"frames": [ ExtResource( 145 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 135 ), ExtResource( 128 ), ExtResource( 127 ), ExtResource( 126 ), ExtResource( 134 ), ExtResource( 139 ), ExtResource( 140 ), ExtResource( 132 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 136 ), ExtResource( 137 ), ExtResource( 131 ), ExtResource( 133 ), ExtResource( 138 ), ExtResource( 130 ), ExtResource( 129 ), ExtResource( 125 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=101]
extents = Vector2( 60, 40 )

[sub_resource type="CanvasItemMaterial" id=102]
blend_mode = 1

[sub_resource type="SpriteFrames" id=103]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "e2",
"speed": 14.0
} ]

[sub_resource type="SpriteFrames" id=104]
animations = [ {
"frames": [ ExtResource( 57 ), ExtResource( 53 ), ExtResource( 50 ), ExtResource( 41 ), ExtResource( 46 ), ExtResource( 56 ), ExtResource( 52 ), ExtResource( 59 ), ExtResource( 39 ), ExtResource( 49 ) ],
"loop": true,
"name": "accmulate",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=105]
blend_mode = 1

[sub_resource type="SpriteFrames" id=106]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 15 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 25 ), ExtResource( 19 ), ExtResource( 22 ), ExtResource( 20 ), ExtResource( 24 ), ExtResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 14.0
} ]

[sub_resource type="CanvasItemMaterial" id=107]
blend_mode = 1

[sub_resource type="SpriteFrames" id=108]
animations = [ {
"frames": [ ExtResource( 66 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 74 ), ExtResource( 71 ), ExtResource( 73 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=109]
blend_mode = 1

[sub_resource type="SpriteFrames" id=97]
animations = [ {
"frames": [ ExtResource( 78 ), ExtResource( 85 ), ExtResource( 83 ), ExtResource( 79 ), ExtResource( 90 ), ExtResource( 82 ), ExtResource( 86 ), ExtResource( 80 ), ExtResource( 84 ), ExtResource( 87 ), ExtResource( 81 ), ExtResource( 88 ), ExtResource( 89 ) ],
"loop": true,
"name": "default",
"speed": 14.0
} ]

[sub_resource type="CanvasItemMaterial" id=110]
blend_mode = 1

[sub_resource type="SpriteFrames" id=111]
animations = [ {
"frames": [ ExtResource( 62 ), ExtResource( 64 ), ExtResource( 30 ), ExtResource( 63 ), ExtResource( 61 ), ExtResource( 72 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 70 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AnimationNodeAnimation" id=75]
animation = "40"

[sub_resource type="AnimationNodeAnimation" id=76]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=77]
animation = "clim"

[sub_resource type="AnimationNodeAnimation" id=78]
animation = "die"

[sub_resource type="AnimationNodeAnimation" id=48]
animation = "hhfl"

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=50]
animation = "injury"

[sub_resource type="AnimationNodeAnimation" id=51]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=79]
animation = "run"

[sub_resource type="AnimationNodeStateMachineTransition" id=80]

[sub_resource type="AnimationNodeStateMachineTransition" id=81]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=82]

[sub_resource type="AnimationNodeStateMachineTransition" id=83]

[sub_resource type="AnimationNodeStateMachineTransition" id=84]

[sub_resource type="AnimationNodeStateMachineTransition" id=85]

[sub_resource type="AnimationNodeStateMachineTransition" id=86]

[sub_resource type="AnimationNodeStateMachineTransition" id=87]

[sub_resource type="AnimationNodeStateMachineTransition" id=88]

[sub_resource type="AnimationNodeStateMachineTransition" id=89]

[sub_resource type="AnimationNodeStateMachineTransition" id=90]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=91]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=92]

[sub_resource type="AnimationNodeStateMachineTransition" id=93]

[sub_resource type="AnimationNodeStateMachineTransition" id=94]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=95]

[sub_resource type="AnimationNodeStateMachine" id=67]
resource_local_to_scene = true
states/40/node = SubResource( 75 )
states/40/position = Vector2( 86.802, 320 )
states/attack/node = SubResource( 76 )
states/attack/position = Vector2( -254, 311 )
states/clim/node = SubResource( 77 )
states/clim/position = Vector2( 710, 39 )
states/die/node = SubResource( 78 )
states/die/position = Vector2( 540, -9 )
states/hhfl/node = SubResource( 48 )
states/hhfl/position = Vector2( -87.04, 311 )
states/idle/node = SubResource( 49 )
states/idle/position = Vector2( 218, 133 )
states/injury/node = SubResource( 50 )
states/injury/position = Vector2( 304.96, -59 )
states/jump/node = SubResource( 51 )
states/jump/position = Vector2( 601, 192 )
states/run/node = SubResource( 79 )
states/run/position = Vector2( -106, 133 )
transitions = [ "idle", "run", SubResource( 80 ), "run", "idle", SubResource( 81 ), "idle", "attack", SubResource( 26 ), "attack", "idle", SubResource( 27 ), "idle", "jump", SubResource( 82 ), "jump", "idle", SubResource( 83 ), "jump", "clim", SubResource( 84 ), "clim", "jump", SubResource( 85 ), "idle", "clim", SubResource( 86 ), "clim", "idle", SubResource( 87 ), "idle", "die", SubResource( 88 ), "run", "attack", SubResource( 89 ), "run", "hhfl", SubResource( 90 ), "idle", "injury", SubResource( 37 ), "injury", "idle", SubResource( 38 ), "hhfl", "idle", SubResource( 91 ), "idle", "hhfl", SubResource( 92 ), "idle", "40", SubResource( 93 ), "40", "idle", SubResource( 94 ), "run", "40", SubResource( 95 ) ]
start_node = "idle"
end_node = "die"
graph_offset = Vector2( -593.5, -196.33 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=68]

[sub_resource type="Animation" id=112]
length = 1.2
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.18 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Sprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/Sprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "40" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/AnimatedSprite5:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.57 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/AnimatedSprite5:animation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.68 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/AnimatedSprite5:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.66 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/AnimatedSprite4:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/AnimatedSprite4:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/AnimatedSprite4:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control/AnimatedSprite4/4:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.02, 0.63 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control/AnimatedSprite4:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.05, 0.69 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Control/AnimatedSprite5:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.69, 1.16 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Control/AnimatedSprite6:frame")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.57 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 97 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Control/AnimatedSprite6:playing")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.57 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Control/AnimatedSprite6:animation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.57 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Control/AnimatedSprite6:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.57, 1.19 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=113]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite/chibang:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -320, -58.75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Sprite/chibang:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "climb" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Sprite/chibang:show_behind_parent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/Sprite/chibang:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=114]
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1.03527 ),
"update": 1,
"values": [ "attack" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/AnimatedSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/AnimatedSprite2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/Sprite:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=115]
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "clim" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Sprite/chibang:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "climb" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Sprite/chibang:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -243.75, -108.75 ) ]
}

[sub_resource type="Animation" id=116]
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Sprite/chibang:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -318.75, -118.75 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Sprite/chibang:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "die" ]
}

[sub_resource type="Animation" id=117]
tracks/0/type = "value"
tracks/0/path = NodePath("HBoxContainer:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -27.5, -7.5 ), Vector2( -27.5, -80 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HBoxContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=118]
length = 0.8
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hhfl" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/1:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 58 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.17, 0.4, 0.51 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/2:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.22 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 55 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.22, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/3:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.51 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 54 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.51, 0.72 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.933333, 0.741176, 0.964706, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Control/Sprite/HitBox/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.01, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Control/Sprite:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Control/Sprite:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( -0.03 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Control/Sprite/chibang:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -326.25, -121.25 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Control/Sprite/chibang:animation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hffl" ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Control/Sprite/chibang:frame")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=119]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "injury" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:cant_move")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Sprite/chibang:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -221.25, -152.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/Sprite/chibang:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "injury" ]
}

[sub_resource type="Animation" id=120]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Sprite/chibang:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "jump" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Sprite/chibang:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -223.75, -111.25 ) ]
}

[sub_resource type="Animation" id=121]
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/Sprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Sprite/chibang:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -256.25, -133.75 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/Sprite/chibang:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}

[sub_resource type="Animation" id=122]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "yinyuejianwu" ]
}

[sub_resource type="CapsuleShape2D" id=123]
radius = 4.90596
height = 81.6411

[sub_resource type="RectangleShape2D" id=124]
extents = Vector2( 48, 56 )

[sub_resource type="CanvasItemMaterial" id=125]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id=126]
blend_mode = 1

[sub_resource type="SpriteFrames" id=127]
animations = [ {
"frames": [ ExtResource( 31 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 45 ), ExtResource( 40 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 51 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="Animation" id=128]
tracks/0/type = "value"
tracks/0/path = NodePath("Cure:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Cure:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1, -56 ), Vector2( -1, -66 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Cure:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CanvasItemMaterial" id=129]
blend_mode = 1

[sub_resource type="ParticlesMaterial" id=130]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 20.0
orbit_velocity = 1000.0
orbit_velocity_random = 0.0
radial_accel = 100.0
tangential_accel = 100.0
damping = 100.0

[sub_resource type="SpriteFrames" id=131]
animations = [ {
"frames": [ ExtResource( 95 ), ExtResource( 96 ), ExtResource( 91 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 99 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 102 ), ExtResource( 120 ), ExtResource( 110 ), ExtResource( 105 ), ExtResource( 104 ), ExtResource( 109 ), ExtResource( 115 ), ExtResource( 116 ), ExtResource( 113 ), ExtResource( 100 ), ExtResource( 121 ), ExtResource( 107 ), ExtResource( 118 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 108 ), ExtResource( 114 ), ExtResource( 106 ), ExtResource( 103 ), ExtResource( 122 ), ExtResource( 101 ), ExtResource( 117 ), ExtResource( 119 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[node name="Steve" type="KinematicBody2D" groups=["Persist"]]
collision_layer = 2
input_pickable = true
script = ExtResource( 1 )
route = NodePath(".")
cant_move = true

[node name="Control" type="Control" parent="."]
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 26.3874, 28.3064 )

[node name="Sprite" parent="Control" instance=ExtResource( 2 )]
material = SubResource( 99 )
position = Vector2( 20, 12 )
frames = ExtResource( 60 )
frame = 3

[node name="chibang" type="AnimatedSprite" parent="Control/Sprite"]
show_behind_parent = true
position = Vector2( -320, -58.75 )
scale = Vector2( 1.25, 1.25 )
frames = SubResource( 100 )
animation = "climb"
playing = true
centered = false

[node name="HitBox" type="Area2D" parent="Control/Sprite"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/Sprite/HitBox"]
position = Vector2( 120, 10 )
shape = SubResource( 101 )
disabled = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
visible = false
material = SubResource( 102 )
position = Vector2( -72, 0 )
scale = Vector2( 0.67, 1 )
frames = SubResource( 103 )
frame = 8
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="Control"]
visible = false
position = Vector2( 24, 10 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 104 )
animation = "accmulate"
frame = 4
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Control"]
visible = false
material = SubResource( 105 )
position = Vector2( 25.2441, 25.2441 )
frames = SubResource( 106 )
frame = 7

[node name="1" type="Sprite" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 99.0444, 2.4319 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 58 )

[node name="3" type="Sprite" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 115.595, 8.59454 )
scale = Vector2( 1.4, 1.8 )
texture = ExtResource( 54 )

[node name="2" type="Sprite" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 109.618, 39.9534 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 55 )

[node name="AnimatedSprite5" type="AnimatedSprite" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 107 )
position = Vector2( 169.748, 20.0399 )
scale = Vector2( 1.85484, 1.2 )
frames = SubResource( 108 )
frame = 3
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 109 )
position = Vector2( 271.105, 20 )
scale = Vector2( 0.858924, 1.2 )
frames = SubResource( 97 )
frame = 4
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
material = SubResource( 110 )
position = Vector2( 167.066, 19.8214 )
frames = SubResource( 111 )
frame = 6
playing = true

[node name="4" type="Sprite" parent="Control/AnimatedSprite4"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -41.7352, -16.2008 )
scale = Vector2( 1.6, 1.6 )
texture = ExtResource( 65 )

[node name="Camera2D" parent="." instance=ExtResource( 67 )]
drag_margin_h_enabled = false

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 67 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 68 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
method_call_mode = 1
anims/40 = SubResource( 112 )
anims/RESET = SubResource( 113 )
anims/attack = SubResource( 114 )
anims/clim = SubResource( 115 )
anims/die = SubResource( 116 )
anims/experience = SubResource( 117 )
anims/hhfl = SubResource( 118 )
anims/idle = ExtResource( 3 )
anims/injury = SubResource( 119 )
anims/jump = SubResource( 120 )
anims/run = SubResource( 121 )
anims/yinxuejianwu = SubResource( 122 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 123 )

[node name="Timer" type="Timer" parent="."]

[node name="FCTmgr" parent="." instance=ExtResource( 48 )]
position = Vector2( 8, -40 )

[node name="pickableArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickableArea"]
shape = SubResource( 124 )

[node name="self_heal" type="Timer" parent="."]
autostart = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -1.0
margin_top = -86.0
margin_right = 168.0
margin_bottom = -46.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="TextureRect" parent="HBoxContainer"]
margin_right = 61.0
margin_bottom = 40.0
texture = ExtResource( 6 )

[node name="1" type="TextureRect" parent="HBoxContainer"]
margin_left = 62.0
margin_right = 73.0
margin_bottom = 40.0

[node name="2" type="TextureRect" parent="HBoxContainer"]
margin_left = 74.0
margin_right = 85.0
margin_bottom = 40.0

[node name="3" type="TextureRect" parent="HBoxContainer"]
margin_left = 86.0
margin_right = 97.0
margin_bottom = 40.0

[node name="4" type="TextureRect" parent="HBoxContainer"]
margin_left = 98.0
margin_right = 109.0
margin_bottom = 40.0

[node name="5" type="TextureRect" parent="HBoxContainer"]
margin_left = 110.0
margin_right = 121.0
margin_bottom = 40.0

[node name="6" type="TextureRect" parent="HBoxContainer"]
margin_left = 122.0
margin_right = 133.0
margin_bottom = 40.0

[node name="7" type="TextureRect" parent="HBoxContainer"]
margin_left = 134.0
margin_right = 145.0
margin_bottom = 40.0

[node name="8" type="TextureRect" parent="HBoxContainer"]
margin_left = 146.0
margin_right = 157.0
margin_bottom = 40.0

[node name="9" type="TextureRect" parent="HBoxContainer"]
margin_left = 158.0
margin_right = 169.0
margin_bottom = 40.0

[node name="level_up" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 27 )

[node name="contry" type="TextureRect" parent="."]
margin_left = -72.2267
margin_top = 46.8283
margin_right = -32.2267
margin_bottom = 86.8283
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_left = -30.7013
margin_top = 56.0633
margin_right = 61.2987
margin_bottom = 79.0633
text = "Super赛亚宁"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="speed" type="Timer" parent="."]

[node name="health" type="Timer" parent="."]

[node name="small_health" type="Timer" parent="."]

[node name="magic" type="Timer" parent="."]

[node name="miss" type="Sprite" parent="."]
visible = false
position = Vector2( 5.88757, -91.6806 )
texture = ExtResource( 28 )

[node name="fly_left" type="AnimatedSprite" parent="."]
visible = false
material = SubResource( 125 )
position = Vector2( -32.1353, 48.686 )
scale = Vector2( 0.431948, 0.34901 )
frames = ExtResource( 29 )
frame = 7
playing = true

[node name="fly_right" type="AnimatedSprite" parent="."]
visible = false
material = SubResource( 125 )
position = Vector2( 42.9738, 48.6878 )
scale = Vector2( 0.431948, 0.34901 )
frames = ExtResource( 29 )
frame = 5
playing = true
flip_h = true

[node name="recover" type="AnimatedSprite" parent="."]
visible = false
material = SubResource( 126 )
position = Vector2( 9.51367, 3.56763 )
frames = SubResource( 127 )
frame = 4
playing = true

[node name="BattleSound" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
anims/cure = SubResource( 128 )

[node name="Cure" type="HBoxContainer" parent="."]
margin_left = -1.0
margin_top = -56.0
margin_right = 168.0
margin_bottom = -16.0
custom_constants/separation = -5

[node name="0" type="TextureRect" parent="Cure"]
margin_bottom = 40.0

[node name="1" type="TextureRect" parent="Cure"]
margin_left = -5.0
margin_right = -5.0
margin_bottom = 40.0

[node name="2" type="TextureRect" parent="Cure"]
margin_left = -10.0
margin_right = -10.0
margin_bottom = 40.0

[node name="3" type="TextureRect" parent="Cure"]
margin_left = -15.0
margin_right = -15.0
margin_bottom = 40.0

[node name="4" type="TextureRect" parent="Cure"]
margin_left = -20.0
margin_right = -20.0
margin_bottom = 40.0

[node name="5" type="TextureRect" parent="Cure"]
margin_left = -25.0
margin_right = -25.0
margin_bottom = 40.0

[node name="6" type="TextureRect" parent="Cure"]
margin_left = -30.0
margin_right = -30.0
margin_bottom = 40.0

[node name="7" type="TextureRect" parent="Cure"]
margin_left = -35.0
margin_right = -35.0
margin_bottom = 40.0

[node name="8" type="TextureRect" parent="Cure"]
margin_left = -40.0
margin_right = -40.0
margin_bottom = 40.0

[node name="9" type="TextureRect" parent="Cure"]
margin_left = -45.0
margin_right = -45.0
margin_bottom = 40.0

[node name="Particles2D" type="Particles2D" parent="."]
visible = false
material = SubResource( 129 )
position = Vector2( 8, 0 )
emitting = false
amount = 1
lifetime = 10.0
fract_delta = false
process_material = SubResource( 130 )
texture = ExtResource( 5 )

[node name="Particles2D2" type="Particles2D" parent="."]
visible = false
material = SubResource( 129 )
position = Vector2( 8, 0 )
emitting = false
amount = 1
lifetime = 10.0
fract_delta = false
process_material = SubResource( 130 )
texture = ExtResource( 77 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 9, -134 )
frames = SubResource( 131 )
frame = 6
playing = true

[connection signal="health_updated" from="." to="." method="_on_Steve_health_updated"]
[connection signal="body_entered" from="Control/Sprite/HitBox" to="." method="_on_HitBox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="pickableArea" to="." method="_on_pickableArea_body_entered"]
[connection signal="body_exited" from="pickableArea" to="." method="_on_pickableArea_body_exited"]
[connection signal="mouse_entered" from="pickableArea" to="." method="_on_pickableArea_mouse_entered"]
[connection signal="timeout" from="self_heal" to="." method="_on_self_heal_timeout"]
[connection signal="timeout" from="speed" to="." method="_on_speed_timeout"]
[connection signal="timeout" from="health" to="." method="_on_health_timeout"]
[connection signal="timeout" from="small_health" to="." method="_on_small_health_timeout"]
