[gd_scene load_steps=35 format=2]

[ext_resource path="res://UI/npc_transaction/76767-4.png" type="Texture" id=1]
[ext_resource path="res://UI/npc_transaction/76765-1.png" type="Texture" id=2]
[ext_resource path="res://UI/npc_transaction/76764-1.png" type="Texture" id=3]
[ext_resource path="res://UI/npc_transaction/76764-2.png" type="Texture" id=4]
[ext_resource path="res://UI/npc_transaction/76766-1.png" type="Texture" id=5]
[ext_resource path="res://UI/npc_transaction/76766-2.png" type="Texture" id=6]
[ext_resource path="res://UI/npc_transaction/76769-2.png" type="Texture" id=7]
[ext_resource path="res://UI/npc_transaction/76767-2.png" type="Texture" id=8]
[ext_resource path="res://UI/npc_transaction/76767-3.png" type="Texture" id=9]
[ext_resource path="res://UI/npc_transaction/76774-2.png" type="Texture" id=10]
[ext_resource path="res://UI/npc_transaction/76769-4.png" type="Texture" id=11]
[ext_resource path="res://UI/npc_transaction/76775-3.png" type="Texture" id=12]
[ext_resource path="res://UI/npc_transaction/76775-2.png" type="Texture" id=13]
[ext_resource path="res://UI/npc_transaction/76769-1.png" type="Texture" id=14]
[ext_resource path="res://UI/npc_transaction/76769-3.png" type="Texture" id=15]
[ext_resource path="res://UI/npc_transaction/76775-4.png" type="Texture" id=16]
[ext_resource path="res://UI/npc_transaction/76774-1.png" type="Texture" id=17]
[ext_resource path="res://UI/npc_transaction/76775-1.png" type="Texture" id=18]
[ext_resource path="res://UI/npc_transaction/76767-1.png" type="Texture" id=19]
[ext_resource path="res://UI/buy_and_sell.gd" type="Script" id=20]
[ext_resource path="res://UI/player_inventory/main/67445-1.png" type="Texture" id=21]
[ext_resource path="res://UI/player_inventory/67379-2.png" type="Texture" id=22]
[ext_resource path="res://UI/VBoxContainer.gd" type="Script" id=23]
[ext_resource path="res://UI/ScrollContainer2.gd" type="Script" id=24]
[ext_resource path="res://UI/item_icons/金疮药.png" type="Texture" id=25]
[ext_resource path="res://UI/item_icons/五级翅膀男.png" type="Texture" id=26]
[ext_resource path="res://UI/item_icons/回城符.png" type="Texture" id=27]
[ext_resource path="res://UI/item_icons/神行之卷.png" type="Texture" id=28]
[ext_resource path="res://UI/item_icons/清心露.png" type="Texture" id=29]
[ext_resource path="res://UI/OptionButton.gd" type="Script" id=30]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 205, 34 )

[sub_resource type="GDScript" id=2]
script/source = "extends Panel

var default_style = null
var selected_style = null

var default_tex = preload(\"res://UI/player_inventory/main/67445-1.png\")
var selected_tex = preload(\"res://UI/player_inventory/main/67445-2.png\")
var drag_item = preload(\"res://Item.tscn\").instance()

var item = null
var ItemClass = preload(\"res://Item.tscn\")
var slot_index
var slot_type

enum SlotType{#第一个设置0 后面的自动递增+1
	HOTBAR = 0,
	INVENTORY,
}
func _ready():
	slot_index = int(self.name.substr(self.name.length()-1, 1))
	selected_style = StyleBoxTexture.new()
	default_style = StyleBoxTexture.new()
	
	
	default_style.texture = default_tex
	selected_style.texture = selected_tex
	
	var nodes = get_parent()
	self.connect(\"mouse_entered\", self, \"mouse_enter\")
	self.connect(\"mouse_exited\", self, \"mouse_exit\")
#	for i in nodes.get_children(): ## 这串代码会卡 不知道为什么
#		i.connect(\"mouse_entered\", i, \"mouse_enter\")
#		i.connect(\"mouse_exited\", i, \"mouse_exit\")
	refresh_style()
#	styleBox.texture = preload(\"res://UI/21804-1.png\")
#	self.hint_tooltip = \"111\"
	pass

func _pressed():
	get_node(\"Label\").text = \"\"
	get_node(\"TextureRect\").texture = null
	visible = false 

func refresh_style():
	yield(get_tree(),\"idle_frame\")
	set('custom_styles/panel', default_style)
	

func initialize_item(item_name, item_quantity):
	if item == null:##有BUG 每次重新打开会
		item = ItemClass.instance()
		item.scale *= 0.75
		item.set_item(item_name, item_quantity)
		add_child(item)
	else:
		item.set_item(item_name, item_quantity)
		

#func _input(event):
#	if event is InputEventMouseButton:
#		if event.button_index == BUTTON_RIGHT && event.pressed:
#			get_parent().get_parent().get_parent().get_node(\"PopupMenu\").popup(
#				get_global_mouse_position().x, get_global_mouse_position().y,
#				110, 110
#			)
	
func _make_custom_tooltip(for_text):
	var label = Label.new()
	var goods_data = \"123\"	# 物品数据
	#label.text = print(goods_data, '\\t')
	return label


func mouse_enter():
	set('custom_styles/panel', selected_style)
	pass # Replace with function body.


func mouse_exit():
	set('custom_styles/panel', default_style)
	pass # Replace with function body.

func get_drag_data(position):
	var data = {}
	if get_node(\"TextureRect\").texture != null:
		data[\"origin_texture\"] = get_node(\"TextureRect\").texture
		data[\"origin_quantity\"] = get_node(\"Label\").text
		data[\"origin_price\"] = 100
		data[\"origin_path\"] = get_path()
		data[\"origin_type\"] = \"sell\"
		data[\"item_name\"] = $Label2.text
		print($Label2.text)
		
	return data


func _on_TextureButton_pressed():
	get_node(\"TextureRect\").texture = null
	get_node(\"Label\").text = \"\"
	self.visible = false
	pass # Replace with function body.
"

[sub_resource type="GDScript" id=3]
script/source = "extends Panel

var default_style = null
var selected_style = null

var default_tex = preload(\"res://UI/player_inventory/main/67445-1.png\")
var selected_tex = preload(\"res://UI/player_inventory/main/67445-2.png\")
var drag_item = preload(\"res://Item.tscn\").instance()

var item = null
var ItemClass = preload(\"res://Item.tscn\")
var slot_index
var slot_type

enum SlotType{#第一个设置0 后面的自动递增+1
	HOTBAR = 0,
	INVENTORY,
}
func _ready():
	slot_index = int(self.name.substr(self.name.length()-1, 1))
	selected_style = StyleBoxTexture.new()
	default_style = StyleBoxTexture.new()
	
	
	default_style.texture = default_tex
	selected_style.texture = selected_tex
	
	var nodes = get_parent()
	self.connect(\"mouse_entered\", self, \"mouse_enter\")
	self.connect(\"mouse_exited\", self, \"mouse_exit\")
#
#	for i in nodes.get_children(): ## 这串代码会卡 不知道为什么 因为重复连信号了 每次对于自己连就好了 因为每个都有脚本都会执行一遍
#		i.connect(\"mouse_entered\", i, \"mouse_enter\")
#		i.connect(\"mouse_exited\", i, \"mouse_exit\")
	refresh_style()
#	styleBox.texture = preload(\"res://UI/21804-1.png\")
#	self.hint_tooltip = \"111\"
	pass

func _pressed():
	get_node(\"Label\").text = \"\"
	get_node(\"TextureRect\").texture = null
	visible = false 

func refresh_style():
	yield(get_tree(),\"idle_frame\")
	set('custom_styles/panel', default_style)
	

func initialize_item(item_name, item_quantity):
	if item == null:##有BUG 每次重新打开会
		item = ItemClass.instance()
		item.scale *= 0.75
		item.set_item(item_name, item_quantity)
		add_child(item)
	else:
		item.set_item(item_name, item_quantity)
		

#func _input(event):
#	if event is InputEventMouseButton:
#		if event.button_index == BUTTON_RIGHT && event.pressed:
#			get_parent().get_parent().get_parent().get_node(\"PopupMenu\").popup(
#				get_global_mouse_position().x, get_global_mouse_position().y,
#				110, 110
#			)
	
func _make_custom_tooltip(for_text):
	var label = Label.new()
	var goods_data = \"123\"	# 物品数据
	#label.text = print(goods_data, '\\t')
	return label


func mouse_enter():
	set('custom_styles/panel', selected_style)
	pass # Replace with function body.


func mouse_exit():
	set('custom_styles/panel', default_style)
	pass # Replace with function body.

func get_drag_data(position):
	var data = {}
	if get_node(\"TextureRect\").texture != null:
		data[\"origin_texture\"] = get_node(\"TextureRect\").texture
		data[\"origin_quantity\"] = get_node(\"Label\").text
		data[\"origin_price\"] = 100
		data[\"origin_path\"] = get_path()
		data[\"origin_type\"] = \"buy\"
		data[\"item_name\"] = $Label2.text
		print($Label2.text)
		
	return data


func _on_TextureButton_pressed():
	get_node(\"TextureRect\").texture = null
	get_node(\"Label\").text = \"\"
	self.visible = false
	pass # Replace with function body.

"

[sub_resource type="GDScript" id=4]
script/source = "extends Panel

var default_style = null
var selected_style = null

var default_tex = preload(\"res://UI/player_inventory/main/67445-1.png\")
var selected_tex = preload(\"res://UI/player_inventory/main/67445-2.png\")
var drag_item = preload(\"res://Item.tscn\").instance()

var item = null
var ItemClass = preload(\"res://Item.tscn\")
var slot_index
var slot_type

var price : int

enum SlotType{#第一个设置0 后面的自动递增+1
	HOTBAR = 0,
	INVENTORY,
}
func _ready():
	slot_index = int(self.name.substr(self.name.length()-1, 1))
	selected_style = StyleBoxTexture.new()
	default_style = StyleBoxTexture.new()
	
	
	default_style.texture = default_tex
	selected_style.texture = selected_tex
	
	var nodes = get_parent()
	self.connect(\"mouse_entered\", self, \"mouse_enter\")
	self.connect(\"mouse_exited\", self, \"mouse_exit\")
#	for i in nodes.get_children(): ## 这串代码会卡 不知道为什么
#		i.connect(\"mouse_entered\", i, \"mouse_enter\")
#		i.connect(\"mouse_exited\", i, \"mouse_exit\")
	refresh_style()
#	styleBox.texture = preload(\"res://UI/21804-1.png\")
#	self.hint_tooltip = \"111\"
	pass

func _pressed():
	get_node(\"Label\").text = \"\"
	get_node(\"TextureRect\").texture = null
	visible = false 

func refresh_style():
	yield(get_tree(),\"idle_frame\")
	set('custom_styles/panel', default_style)
	

func initialize_item(item_name, item_quantity):
	if item == null:##有BUG 每次重新打开会
		item = ItemClass.instance()
		item.scale *= 0.75
		item.set_item(item_name, item_quantity)
		add_child(item)
	else:
		item.set_item(item_name, item_quantity)
		

#func _input(event):
#	if event is InputEventMouseButton:
#		if event.button_index == BUTTON_RIGHT && event.pressed:
#			get_parent().get_parent().get_parent().get_node(\"PopupMenu\").popup(
#				get_global_mouse_position().x, get_global_mouse_position().y,
#				110, 110
#			)
	
func _make_custom_tooltip(for_text):
	var label = Label.new()
	var goods_data = \"123\"	# 物品数据
	#label.text = print(goods_data, '\\t')
	return label


func mouse_enter():
	set('custom_styles/panel', selected_style)
	pass # Replace with function body.


func mouse_exit():
	set('custom_styles/panel', default_style)
	pass # Replace with function body.


func _on_TextureButton_pressed():
	get_parent().get_parent().money -= price * int(get_node(\"Label\").text.substr(1))
	get_parent().get_parent().get_parent().get_node(\"Label5\").text = str(get_parent().get_parent().money)
	get_node(\"TextureRect\").texture = null
	get_node(\"Label\").text = \"\"
	find_parent(\"buy_and_sell\").get_node(\"ScrollContainer/VBoxContainer\").get_node(name).mouse_filter = MOUSE_FILTER_STOP
	self.visible = false
	
	pass # Replace with function body.
"

[node name="buy_and_sell" type="Control"]
margin_left = -1.41425
margin_top = -16.9706
margin_right = 38.5858
margin_bottom = 23.0294
script = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WindowDialog" type="WindowDialog" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_top = -20.0
margin_right = 72.0
margin_bottom = 20.0
popup_exclusive = true
window_title = "选择购买数量"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="TextureRect/WindowDialog"]
margin_left = 58.5
margin_top = 4.397
margin_right = 105.5
margin_bottom = 33.397
text = "99"
script = ExtResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptDialog" type="AcceptDialog" parent="TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -38.0
margin_right = 144.0
margin_bottom = 38.0
popup_exclusive = true
window_title = "警告！"
dialog_text = "钱不够啊，兄弟，可不兴你这样的奥。"

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = -64.8088
margin_top = 75.5953
margin_right = 9.19119
margin_bottom = 125.595
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton2" type="TextureButton" parent="."]
margin_left = -67.0151
margin_top = 169.897
margin_right = 8.98492
margin_bottom = 217.897
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton3" type="TextureButton" parent="."]
margin_left = -65.1273
margin_top = 122.704
margin_right = 8.87268
margin_bottom = 172.704
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton4" type="TextureButton" parent="."]
margin_left = 347.0
margin_top = 424.0
margin_right = 409.0
margin_bottom = 448.0
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton5" type="TextureButton" parent="."]
margin_left = 460.0
margin_top = 424.0
margin_right = 522.0
margin_bottom = 448.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 13 )
texture_disabled = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton6" type="TextureButton" parent="."]
margin_left = 561.009
margin_top = 25.6032
margin_right = 580.009
margin_bottom = 45.6032
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton7" type="TextureButton" parent="."]
margin_left = 542.456
margin_top = 25.6032
margin_right = 561.456
margin_bottom = 45.6032
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 400.0
margin_top = 66.0607
margin_right = 502.0
margin_bottom = 89.0607
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 400.0
margin_top = 96.006
margin_right = 502.0
margin_bottom = 119.006
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 400.0
margin_top = 123.0
margin_right = 502.0
margin_bottom = 146.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="."]
margin_left = 502.0
margin_top = 66.0
margin_right = 561.0
margin_bottom = 89.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 502.0
margin_top = 96.006
margin_right = 561.0
margin_bottom = 119.006
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 502.0
margin_top = 123.0
margin_right = 561.0
margin_bottom = 146.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton8" type="TextureButton" parent="."]
margin_left = 33.9795
margin_top = 56.006
margin_right = 74.9795
margin_bottom = 96.006
texture_normal = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
visible = false
margin_left = 33.0
margin_top = 118.0
margin_right = 284.0
margin_bottom = 445.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 235.0
margin_bottom = 440.0
custom_constants/separation = 10

[node name="Panel1" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_right = 235.0
margin_bottom = 40.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Panel1"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Panel1"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Panel1"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 235.0
margin_bottom = 90.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Panel2"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Panel2"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Panel2"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 235.0
margin_bottom = 140.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Panel3"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Panel3"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Panel3"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 150.0
margin_right = 235.0
margin_bottom = 190.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Panel4"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Panel4"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Panel4"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel5" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 200.0
margin_right = 235.0
margin_bottom = 240.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Panel5"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Panel5"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Panel5"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel6" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 250.0
margin_right = 235.0
margin_bottom = 290.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Panel6"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Panel6"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Panel6"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel7" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 300.0
margin_right = 235.0
margin_bottom = 340.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Panel7"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Panel7"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Panel7"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel8" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 350.0
margin_right = 235.0
margin_bottom = 390.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Panel8"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Panel8"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Panel8"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel9" type="Panel" parent="ScrollContainer/VBoxContainer"]
margin_top = 400.0
margin_right = 235.0
margin_bottom = 440.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer/Panel9"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Panel9"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer/Panel9"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer3" type="ScrollContainer" parent="."]
margin_left = 33.0
margin_top = 118.0
margin_right = 284.0
margin_bottom = 445.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer3"]
margin_right = 235.0
margin_bottom = 440.0
custom_constants/separation = 10

[node name="Panel1" type="Panel" parent="ScrollContainer3/VBoxContainer"]
margin_right = 235.0
margin_bottom = 40.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer3/VBoxContainer/Panel1"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
texture = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer3/VBoxContainer/Panel1"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer3/VBoxContainer/Panel1"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
text = "金疮药"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="ScrollContainer3/VBoxContainer"]
margin_top = 50.0
margin_right = 235.0
margin_bottom = 90.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer3/VBoxContainer/Panel2"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
texture = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer3/VBoxContainer/Panel2"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer3/VBoxContainer/Panel2"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
text = "清心露"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="ScrollContainer3/VBoxContainer"]
margin_top = 100.0
margin_right = 235.0
margin_bottom = 140.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer3/VBoxContainer/Panel3"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
texture = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer3/VBoxContainer/Panel3"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer3/VBoxContainer/Panel3"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
text = "神行之卷"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="ScrollContainer3/VBoxContainer"]
margin_top = 150.0
margin_right = 235.0
margin_bottom = 190.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer3/VBoxContainer/Panel4"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
texture = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer3/VBoxContainer/Panel4"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer3/VBoxContainer/Panel4"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
text = "回城符"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel5" type="Panel" parent="ScrollContainer3/VBoxContainer"]
margin_top = 200.0
margin_right = 235.0
margin_bottom = 240.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer3/VBoxContainer/Panel5"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
texture = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer3/VBoxContainer/Panel5"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer3/VBoxContainer/Panel5"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
text = "五级翅膀男"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel6" type="Panel" parent="ScrollContainer3/VBoxContainer"]
margin_top = 250.0
margin_right = 235.0
margin_bottom = 290.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer3/VBoxContainer/Panel6"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer3/VBoxContainer/Panel6"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer3/VBoxContainer/Panel6"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel7" type="Panel" parent="ScrollContainer3/VBoxContainer"]
margin_top = 300.0
margin_right = 235.0
margin_bottom = 340.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer3/VBoxContainer/Panel7"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer3/VBoxContainer/Panel7"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer3/VBoxContainer/Panel7"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel8" type="Panel" parent="ScrollContainer3/VBoxContainer"]
margin_top = 350.0
margin_right = 235.0
margin_bottom = 390.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer3/VBoxContainer/Panel8"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer3/VBoxContainer/Panel8"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer3/VBoxContainer/Panel8"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel9" type="Panel" parent="ScrollContainer3/VBoxContainer"]
margin_top = 400.0
margin_right = 235.0
margin_bottom = 440.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer3/VBoxContainer/Panel9"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer3/VBoxContainer/Panel9"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer3/VBoxContainer/Panel9"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer2" type="ScrollContainer" parent="."]
margin_left = 310.0
margin_top = 166.0
margin_right = 561.0
margin_bottom = 410.0
script = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer2"]
margin_right = 235.0
margin_bottom = 440.0
custom_constants/separation = 10
script = ExtResource( 23 )

[node name="Panel1" type="Panel" parent="ScrollContainer2/VBoxContainer"]
margin_right = 235.0
margin_bottom = 40.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/VBoxContainer/Panel1"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer2/VBoxContainer/Panel1"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ScrollContainer2/VBoxContainer/Panel1"]
margin_left = 205.906
margin_top = 11.4126
margin_right = 225.906
margin_bottom = 31.4126
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer2/VBoxContainer/Panel1"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="ScrollContainer2/VBoxContainer"]
margin_top = 50.0
margin_right = 235.0
margin_bottom = 90.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/VBoxContainer/Panel2"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer2/VBoxContainer/Panel2"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ScrollContainer2/VBoxContainer/Panel2"]
margin_left = 205.906
margin_top = 11.4126
margin_right = 225.906
margin_bottom = 31.4126
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer2/VBoxContainer/Panel2"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="ScrollContainer2/VBoxContainer"]
margin_top = 100.0
margin_right = 235.0
margin_bottom = 140.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/VBoxContainer/Panel3"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer2/VBoxContainer/Panel3"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ScrollContainer2/VBoxContainer/Panel3"]
margin_left = 205.906
margin_top = 11.4126
margin_right = 225.906
margin_bottom = 31.4126
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer2/VBoxContainer/Panel3"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="ScrollContainer2/VBoxContainer"]
margin_top = 150.0
margin_right = 235.0
margin_bottom = 190.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/VBoxContainer/Panel4"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer2/VBoxContainer/Panel4"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ScrollContainer2/VBoxContainer/Panel4"]
margin_left = 205.906
margin_top = 11.4126
margin_right = 225.906
margin_bottom = 31.4126
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer2/VBoxContainer/Panel4"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel5" type="Panel" parent="ScrollContainer2/VBoxContainer"]
margin_top = 200.0
margin_right = 235.0
margin_bottom = 240.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/VBoxContainer/Panel5"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer2/VBoxContainer/Panel5"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ScrollContainer2/VBoxContainer/Panel5"]
margin_left = 205.906
margin_top = 11.4126
margin_right = 225.906
margin_bottom = 31.4126
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer2/VBoxContainer/Panel5"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel6" type="Panel" parent="ScrollContainer2/VBoxContainer"]
margin_top = 250.0
margin_right = 235.0
margin_bottom = 290.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/VBoxContainer/Panel6"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer2/VBoxContainer/Panel6"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ScrollContainer2/VBoxContainer/Panel6"]
margin_left = 205.906
margin_top = 11.4126
margin_right = 225.906
margin_bottom = 31.4126
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer2/VBoxContainer/Panel6"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel7" type="Panel" parent="ScrollContainer2/VBoxContainer"]
margin_top = 300.0
margin_right = 235.0
margin_bottom = 340.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/VBoxContainer/Panel7"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer2/VBoxContainer/Panel7"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ScrollContainer2/VBoxContainer/Panel7"]
margin_left = 205.906
margin_top = 11.4126
margin_right = 225.906
margin_bottom = 31.4126
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer2/VBoxContainer/Panel7"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel8" type="Panel" parent="ScrollContainer2/VBoxContainer"]
margin_top = 350.0
margin_right = 235.0
margin_bottom = 390.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/VBoxContainer/Panel8"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer2/VBoxContainer/Panel8"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ScrollContainer2/VBoxContainer/Panel8"]
margin_left = 205.906
margin_top = 11.4126
margin_right = 225.906
margin_bottom = 31.4126
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer2/VBoxContainer/Panel8"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel9" type="Panel" parent="ScrollContainer2/VBoxContainer"]
margin_top = 400.0
margin_right = 235.0
margin_bottom = 440.0
rect_min_size = Vector2( 235, 40 )
custom_styles/panel = SubResource( 1 )
script = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="ScrollContainer2/VBoxContainer/Panel9"]
margin_top = 2.0
margin_right = 37.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer2/VBoxContainer/Panel9"]
margin_left = 2.10224
margin_top = 19.3406
margin_right = 42.1022
margin_bottom = 42.3406
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="ScrollContainer2/VBoxContainer/Panel9"]
margin_left = 205.906
margin_top = 11.4126
margin_right = 225.906
margin_bottom = 31.4126
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ScrollContainer2/VBoxContainer/Panel9"]
margin_left = 55.2182
margin_top = 7.59529
margin_right = 106.218
margin_bottom = 34.5953
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="pressed" from="TextureButton3" to="." method="_on_TextureButton3_pressed"]
[connection signal="pressed" from="TextureButton4" to="." method="_on_TextureButton4_pressed"]
[connection signal="pressed" from="TextureButton5" to="." method="_on_TextureButton5_pressed"]
[connection signal="pressed" from="TextureButton6" to="." method="_on_TextureButton6_pressed"]
[connection signal="pressed" from="ScrollContainer2/VBoxContainer/Panel1/TextureButton" to="ScrollContainer2/VBoxContainer/Panel1" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="ScrollContainer2/VBoxContainer/Panel2/TextureButton" to="ScrollContainer2/VBoxContainer/Panel2" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="ScrollContainer2/VBoxContainer/Panel3/TextureButton" to="ScrollContainer2/VBoxContainer/Panel3" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="ScrollContainer2/VBoxContainer/Panel4/TextureButton" to="ScrollContainer2/VBoxContainer/Panel4" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="ScrollContainer2/VBoxContainer/Panel5/TextureButton" to="ScrollContainer2/VBoxContainer/Panel5" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="ScrollContainer2/VBoxContainer/Panel6/TextureButton" to="ScrollContainer2/VBoxContainer/Panel6" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="ScrollContainer2/VBoxContainer/Panel7/TextureButton" to="ScrollContainer2/VBoxContainer/Panel7" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="ScrollContainer2/VBoxContainer/Panel8/TextureButton" to="ScrollContainer2/VBoxContainer/Panel8" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="ScrollContainer2/VBoxContainer/Panel9/TextureButton" to="ScrollContainer2/VBoxContainer/Panel9" method="_on_TextureButton_pressed"]
