[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/default_inventory_background.png" type="Texture" id=1]
[ext_resource path="res://UI/Inventory.gd" type="Script" id=2]
[ext_resource path="res://UI/item_slot_default_background.png" type="Texture" id=3]
[ext_resource path="res://UI/slot1.gd" type="Script" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 18, 18 )

[node name="Inventory" type="Node2D"]
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 272.0
margin_top = 136.0
margin_right = 479.0
margin_bottom = 248.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 488.0
margin_top = 176.0
margin_right = 576.0
margin_bottom = 260.0
rect_scale = Vector2( 2, 2 )
custom_constants/vseparation = 4
custom_constants/hseparation = 4
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GridContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel2" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel3" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel4" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel5" type="Panel" parent="GridContainer"]
margin_top = 22.0
margin_right = 18.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel6" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 22.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel7" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 22.0
margin_right = 62.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel8" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 22.0
margin_right = 84.0
margin_bottom = 40.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel9" type="Panel" parent="GridContainer"]
margin_top = 44.0
margin_right = 18.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel10" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 44.0
margin_right = 40.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel11" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 44.0
margin_right = 62.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel12" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 44.0
margin_right = 84.0
margin_bottom = 62.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel13" type="Panel" parent="GridContainer"]
margin_top = 66.0
margin_right = 18.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel14" type="Panel" parent="GridContainer"]
margin_left = 22.0
margin_top = 66.0
margin_right = 40.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel15" type="Panel" parent="GridContainer"]
margin_left = 44.0
margin_top = 66.0
margin_right = 62.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )

[node name="Panel16" type="Panel" parent="GridContainer"]
margin_left = 66.0
margin_top = 66.0
margin_right = 84.0
margin_bottom = 84.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
